# text-analyzer

./: README.md  pom.xml
ssk-be/: pom.xml
ssk-be/src/main/java/com/gcnc/sskbe/: SskBeApplication.java
ssk-be/src/main/java/com/gcnc/sskbe/main/: MainController.java  MainServiceImpl.java  MainServiceInterface.java  MetaDataRequest.java  WordResponse.java
ssk-be/src/test/java/com/gcnc/sskbe/: SskBeApplicationTests.java
ssk-fe/: pom.xml
ssk-fe/src/main/java/com/gcnc/sskfe/: SskFeApplication.java
ssk-fe/src/main/java/com/gcnc/sskfe/config/: WebConfig.java
ssk-fe/src/main/java/com/gcnc/sskfe/controller/: IndexController.java
ssk-fe/src/main/resources/static/js/: app.js
ssk-fe/src/main/resources/templates/: index.html
ssk-fe/src/main/resources/templates/fragments/: head.html
ssk-fe/src/test/java/com/gcnc/sskfe/: SskFeApplicationTests.java
